server {
    listen       8080;  #appengine directs traffic to 8080
    server_name  ${SERVER_HOST};
    
    if ($http_x_forwarded_proto = "http") {
                rewrite  ^/(.*)$  https://$host/$1 permanent;
    }

    # maximum post size is reached for session persistence
    client_max_body_size 50m;

    root   /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/verify/(.*)$ {
      try_files $uri $uri/ /index.html;
    }

    location /_ah/health {
        access_log off;
        return 200;
    }
    
    location /_ah/start {
        access_log off;
        return 200;
    }
    
    location /_ah/stop {
        access_log off;
        return 200;
    }

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        add_header X-FRAME-OPTIONS DENY;
        add_header Content-Security-Policy "frame-ancestors \'none\'";
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
