# rules:
# comments: start with #
# section: 
#    *name is Kubernete service name
#    *naming, [a-z,0-9,'-'], less than 63 bytes
#    *name format [xxx-xxx-]app_name
#  Key: 
#    naming: [a-z,0-9], no '-,_',

# [billowing-ibis-caas-vitruvi-recommendation]
# conannot include "$","#" "{", "}" 
# key cannot include "-","_"
# section name cannot include "_", can matainnanced  by 'git config'
#
# usage:
#   *create a new Kubernete serivce 
#   just add a new section. 
#   suggest copy existing section and then rename the section name. this will never miss any keys.
  
#   *new variable in stag-values.yaml and prod-values.yaml
#   use format ${variable} in stag-values.yaml and prod-values.yaml
#   then add variable and it's value in stag-config.ini and prod-config.ini, use format key = value
#   the best way add key is use command update_ini in _devops

[react-autoql-test-page]
  app=react-autoql-test-page
  cloud=gcp
  REPLICACOUNT=2

  #cpu/memory limits
  CPU='100m'
  MEMORY='300Mi'
  MEMORYLIMIT='1Gi'

  #imagepull secrets
  IMAGEPULLSECRET='gcr-secret-production'

  SERVER_HOST='react-autoql-test-page.chata.io'
  ENV=production